C:\Users\shu\Desktop\A111223041 client\A111223041 client\bin\Debug\A111223041 client.exe.config
C:\Users\shu\Desktop\A111223041 client\A111223041 client\bin\Debug\A111223041 client.exe
C:\Users\shu\Desktop\A111223041 client\A111223041 client\bin\Debug\A111223041 client.pdb
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041 client.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041_client.Form1.resources
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041_client.Properties.Resources.resources
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041 client.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041 client.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041 client.exe
C:\Users\shu\Desktop\A111223041 client\A111223041 client\obj\Debug\A111223041 client.pdb
