C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\bin\Debug\A111223041 Sever.exe.config
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\bin\Debug\A111223041 Sever.exe
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\bin\Debug\A111223041 Sever.pdb
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041 Sever.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041_Sever.Form1.resources
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041_Sever.Properties.Resources.resources
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041 Sever.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041 Sever.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041 Sever.exe
C:\Users\shu\Desktop\A111223041 Sever\A111223041 Sever\obj\Debug\A111223041 Sever.pdb
